{
  "generator-jhipster": {
    "baseName": "OnlinerRealtPages",
    "packageName": "by.koltun",
    "packageFolder": "by/koltun",
    "authenticationType": "oauth2",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "5053ec4d7d0c15a676966f29e900a571be12e444",
    "testFrameworks": [
      "gatling"
    ]
  }
}